# SOA_Lab2Spring

./: pom.xml
src/main/java/org/: Application.java  Config.java
src/main/java/org/controllers/: KillerController.java
src/main/java/org/jpa/: Dragon.java  DragonSlayersTeam.java  DragonSlayersTeamJpaRepo.java
src/main/java/org/jpa/servingclasses/classes/: Coordinates.java  DragonCave.java
src/main/java/org/jpa/servingclasses/enums/: Color.java  DragonCharacter.java  DragonType.java
src/main/java/org/server/: Application.java  Config.java  DragonsService.java  KillerController.java
src/main/java/org/server/Dragon/: Dragon.java
src/main/java/org/server/Dragon/servingclasses/classes/: Coordinates.java  DragonCave.java
src/main/java/org/server/Dragon/servingclasses/enums/: Color.java  DragonCharacter.java  DragonType.java
src/main/java/org/services/: DragonSlayersTeamService.java  DragonsService.java
src/main/resources/: application.properties  keystore.p12  truststore.jks
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
