spring.application.name=Lab2Spring

spring.datasource.url=jdbc:postgresql://localhost:5432/dragons
spring.datasource.username=javamachine
spring.datasource.password=000000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8444
server.ssl.enabled=true
server.ssl.key-store=classpath:truststore.jks
server.ssl.key-store-password=123123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

